BASE_DIR_ABS_PATH="/Users/username/projects/code-monkeys"
WORK_PATH="~/projects/project-name"
FILE_TYPES_INCLUDED=".js,.vue,.php"
FILEPATH_MATCH_EXCLUDED=".config,.md,.git,migrations,vite,webpack,.txt"
DEFAULT_MONKEY=generic-monkey
FILE_SELECT_MAX_TOKENS=6000
OPENAI_API_KEY=
TEMPERATURE=1
